# Configuraci칩n local (copia este archivo a .env y ajusta los valores)

# Seguridad
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=1

# Hosts (separados por coma)
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.18.20

# Frontend origins para CORS en producci칩n (separados por coma)
FRONTEND_ORIGINS=

# CSRF trusted origins adicionales (separados por coma)
CSRF_TRUSTED_EXTRA=

# Render (autom치tico en producci칩n)
RENDER_EXTERNAL_HOSTNAME=
